public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>CSD</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/chosen.css">
    <link rel="stylesheet" type="text/css" href="./css/jgrowl.css">
    <link rel="stylesheet" type="text/css" href="./css/tipsy.css">
  </head>
  <body>
    <div id="layout">
<div id="layout">
  <div id="main">
    <ul id="navbar">
      <!--add background to navbar parts, like github?-->
      <li class="buttonset">
        <!--+nav_button('home')-->
        <!--	include svg/_home-->
        <input id="signup_nav" type="radio" name="navbar"/>
        <label for="signup_nav" onclick="window.location='#signup'" title="Signup">Signup
        </label>
        <input id="input_nav" type="radio" name="navbar"/>
        <label for="input_nav" onclick="window.location='#input'" title="Input">Input
        </label>
        <input id="output_nav" type="radio" name="navbar"/>
        <label for="output_nav" onclick="window.location='#output'" title="Output">Output
        </label>
      </li>
      <li id="account_bar" class="buttonset">
        <input id="account_nav" type="radio" name="navbar"/>
        <label for="account_nav" onclick="window.location='#account'" title="Account">Guest
        </label>
        <input id="login_nav" type="radio" name="navbar"/>
        <label for="login_nav" onclick="window.location='#login'" title="Login">
          <svg id="login_icon" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="m4.31,0v2.79h9.9v11.3h-9.9v2.87h12.7v-17h-12.7z"></path>
            <path d="m0,9.9h7.07l-2.83,2.83h4.24l4.24-4.24-4.24-4.24h-4.24l2.83,2.83h-7.07v2.83z"></path>
          </svg>
          <svg id="logout_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" style="display:none">
            <path d="m4.31,0v2.79h9.9v11.3h-9.9v2.87h12.7v-17h-12.7z"></path>
            <path d="m12.7,9.9-7.07,0,2.83,2.83-4.24,0l-4.22-4.22,4.24-4.23h4.24l-2.83,2.83h7.07v2.83z"></path>
          </svg>
        </label>
      </li>
      <li>
        <!--page is for buttons that are only displayed on a certain page & can be a list-->
        <button id="submit_ctrl" title="Submit">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32">
            <path d="M24,4c-0.38,0-0.74,0-1.1,0.11-1-2.5-4-4.1-7-4.1s-5.6,1.7-6.9,4.1c-0.4,0-0.7-0.1-1.1-0.1-4.4,0-8,3.6-8,8s3.6,8,8,8h16c4.4,0,8-3.6,8-8s-4-8-8-8zm0,12h-16c-2.2,0-4-1.8-4-4s1.9-3.9,4-3.9c0,0.9,0.2,1.8,0.5,2.9l3.7-1.4v-1.6c0-2.2,1.8-4,4-4,1.3,0,2.5,0.64,3.2,1.6-2,1.5-3,3.8-3,6.4h4c0-2.2,1.8-4,4-4s4,1.8,4,4-2,4-4,4z"></path>
            <polygon points="18,26,22,26,16,20,10,26,14,26,14,32,18,32"></polygon>
          </svg>
        </button>
      </li>
    </ul><a id="logo" href="#home" title="C.O.R.E. 2062 Scouting Database">
      <svg width="136" height="56" xmlns="http://www.w3.org/2000/svg">
        <path d="m14.42,14.36a19.4,19.3 0 0 00,27.27"></path>
        <path d="m28.1,3a25.1,25 0 0 0-25.1,25"></path>
        <path d="m28.1,53a25.1,25 0 0 025.1,-25"></path>
        <path d="m41.85,14.36a19.4,19.3 0 0 10,27.27"></path>
        <path d="m14.4,28a13.7,13.6 0 0 013.7,13.6"></path>
        <path d="m28.1,14.36a13.7,13.6 0 0 113.7,13.6"></path>
        <path d="m22.4,33.7a8,8 0 0 011.4,0"></path>
        <path d="m22.4,22.3a8,8 0 0 111.4,0"></path>
        <path d="m28.1,25.7a2.3,2.27 0 0 0-2.3,2.27"></path>
        <path d="m30.4,28a2.3,2.27 0 0 1-2.3,2.27"></path>
        <path id="c" d="m75.79254,22h-11.66v11.8h11.66v-4l4.34342,0.896v2.2c0,1.7 -0.32375,2.9 -1,3.48c-0.60325,0.6 -1.9,0.914 -3.65974,0.914h-11.16018c-1.80976,0 -3,-0.305 -3.67985,-0.914c-0.60325,-0.6 -1,-1.8 -1,-3.48v-9.8c0,-1.69 0.3,-2.84 1,-3.46c0.6,-0.6 1.9,-1 3.67985,-1h11.16018c1.8,0 3.02632,0.311 3.65974,1c0.6485,0.6 1,1.8 1,3.46v1.8l-4.34342,0.686v-3.5"></path>
        <path id="s" onclick="rainbow()" d="m101,22h-12.26615v4h11.66c1.82987,0 3,0.311 3.6899,1c0.6485,0.6 1,1.77 1,3.46v2.55c0,1.7 -0.32374,2.84 -1,3.46c-0.6,0.6 -1.87,1 -3.7,1h-11.56235c-1.82986,0 -3,-0.31 -3.7,-1c-0.6,-0.6 -1,-1.78 -1,-3.46v-0.51l3.8,-0.791v2.2h13.2v-4.2h-11.66c-1.8,0 -3,-0.31 -3.7,-1c-0.6,-0.6 -1,-1.78 -1,-3.46v-2.06c0,-1.69 0.3,-2.84 1,-3.46c0.6,-0.6 1.9,-1 3.7,-1h10.65748c1.75948,0 3,0.3 3.61952,0.896c0.70379,0.6 1,1.66 1,3.2v0.387l-3.83,0.896v-2.1"></path>
        <path id="d" d="m114.6,33.8h5.6c3,0 5.1,-0.463 6.36432,-1.39c1.24673,-0.926 1.9,-2.45 1.9,-4.6c0,-1.9 -0.5188,-3.33 -1.5584,-4.3c-1.0356,-0.984 -2.57388,-1.48 -4.59478,-1.48h-7.70154v11.8m-4.34341,3.5v-18.6h12c3.42848,0 6.06269,0.797 7.90261,2.39c1.84998,1.6 2.77496,3.85 2.77496,6.8c0,1.73 -0.35895,3.3 -1.07581,4.7c-0.7038,1.37999 -1.72931,2.5 -3,3.3c-0.8,0.5 -1.82986,0.873 -3,1.11c-1.2,0.223 -2.7448,0.334 -4.63499,0.334h-10.9"></path>
      </svg></a>
    <hr/>
    <div id="content">
      <noscript>
        <p>Um, this is awkward&hellip; all navigation (and most of the functionality) on this site relies on JavaScript, a programming language that helps add interactivity to web sites. So I can't really do anything until you enable it. If you don't know how to enable JavaScript, look <a href="http://www.activatejavascript.org">here</a>.</p>
      </noscript>
      <div id="input_content">
        <form id="scouting_form"></form>
      </div>
      <div id="output_content">
        <p>Here's how it is: Earth got used up, so we terraformed a whole new galaxy of Earths, some rich and flush with the new technologies, some not so much. Central Planets, them was formed the Alliance, waged war to bring everyone under their rule; a few idiots tried to fight it, among them myself. I'm Malcolm Reynolds, captain of Serenity. Got a good crew: fighters, pilot, mechanic. We even picked up a preacher, and a bona fide companion. There's a doctor, too, took his genius sister out of some Alliance camp, so they're keeping a low profile. You got a job, we can do it, don't much care what it is.</p><br/><br/>
        <p>Look for the Union Label when you are buying a coat, dress, or blouse. Remember, somewhere our union's sewing, our wages going to feed the kids, and run the house. We work hard, but who's complaining. Thanks to the I.L.G. we're paying our way. So always look for the Union Label. It means we're able to make it in the U.S.A.!</p>
      </div>
      <div id="signup_content">
        <p>signup!!</p>
      </div>
    </div>
    <div id="sidebar">
      <div id="jGrowl-container" class="jGrowl bottom-right"></div>
    </div>
  </div>
</div>
    </div>
    <div id="foot">
      <div id="page_footer">
        <div id="progressbar">
          <div id="progressbar_value"></div>
          <div id="errorbar_value"></div>
        </div>
        <p>C.O.R.E. Scouting Database - Created By <a href="http://core2062.com">C.O.R.E. 2062</a> - <!-- [if lte IE 8]><span style="filter: FlipH; -ms-filter: "FlipH"; display: inline-block;">--><span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;">&copy;</span><!-- [if lte IE 8]></span>-->2013 - version: alpha
        </p>
      </div>
    </div>
  </body>
  <script data-main="js/main" type="text/javascript" src="js/require-jquery.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>

views/index.jade
include _library

#layout
	#main
		ul#navbar
			//add background to navbar parts, like github?

			li.buttonset
				block local_nav
					//- this block holds buttons that are used for local navigation (not all of them are displayed at once)
					//- prepend to this block to add buttons to the buttonset

					//+nav_button('home')
					//	include svg/_home

					+nav_button('signup')
					+nav_button('input')
					+nav_button('output')

			li.buttonset#account_bar
				+nav_button('account','Account Settings')
					| Guest
				
				+nav_button('login')
					include svg/_login
					include svg/_logout

			li
				block local_controls
					//- this block holds buttons which are used on specific pages for controls (ctrl_buttons)
					//- TODO: disable submit button when pressed, until form change (check with error check function)
					+ctrl_button('submit')
						include svg/_submit
			
		a#logo(href="#home",title="C.O.R.E. 2062 Scouting Database")
			include svg/_logo
		
		hr
	
		#content
			noscript
				p Um, this is awkward&hellip; all navigation (and most of the functionality) on this site relies on JavaScript, a programming language that helps add interactivity to web sites. So I can't really do anything until you enable it. If you don't know how to enable JavaScript, look <a href="http://www.activatejavascript.org">here</a>.
			
			block content
				+page_content('input')
					p Here's how it is: Earth got used up, so we terraformed a whole new galaxy of Earths, some rich and flush with the new technologies, some not so much. Central Planets, them was formed the Alliance, waged war to bring everyone under their rule; a few idiots tried to fight it, among them myself. I'm Malcolm Reynolds, captain of Serenity. Got a good crew: fighters, pilot, mechanic. We even picked up a preacher, and a bona fide companion. There's a doctor, too, took his genius sister out of some Alliance camp, so they're keeping a low profile. You got a job, we can do it, don't much care what it is.
					br
					br
					p We've got a gorilla for sale. Magilla Gorilla for sale. Won't you buy him, take him home and try him, gorilla for sale. Don't you want a little gorilla you can call your own, a gorilla who'll be with ya when you're all alone? How much is that gorilla in the window? Take our advice, at any price, a gorilla like Magilla is mighty nice. Gorilla, Magilla Gorilla for sale.
					br
					br
					p Look for the Union Label when you are buying a coat, dress, or blouse. Remember, somewhere our union's sewing, our wages going to feed the kids, and run the house. We work hard, but who's complaining. Thanks to the I.L.G. we're paying our way. So always look for the Union Label. It means we're able to make it in the U.S.A.!

				+page_content('output')
					p output

				+page_content('signup')
					p signup!!

		#sidebar
			//- other sidebar stuff goes here
			#jGrowl-container.jGrowl.bottom-right
			//- TODO: fix jGrowl positioning - align with bottom of side bar (add pooling? ... or mechanism to remove messages when there are too many? ... or scroll bar on message container - not including "close all" in scroll?)
			//- TODO: create classes of jGrowl notifications to close selectively
